val config = RealmConfiguration.with(schema = setOf(Frog::class))
val realm = Realm.open(config)
val frogsQuery = realm.objects<Frog>()
val numTadpoles = frogsQuery.query("age > $0", 2).count()
println("Tadpoles: $numTadpoles")
val numFrogsNamedJasonFunderburker = frogsQuery.query("name == $0", "Jason Funderburker").count()
println("Frogs named Jason Funderburker: $numFrogsNamedJasonFunderburker")
val numFrogsWithoutOwners = frogsQuery.query("owner == null").count()
println("Frogs without owners: $numFrogsWithoutOwners")
